# misc

./: .gitignore  .project  Bruijn.txt  pom.xml  sample3.txt  test.txt
ant_sample/: build.xml
ant_sample/src/: HelloWorld.java
ant_sample/test/: TestHello.java
src/best_price_finder/: BestShopFinder.java  CountCPU.java  Discount.java  Shop.java
src/bioinf/elc/async_reading/: DNARead.java  Parallels.java
src/bioinf/elc/duplicates/: BruteForce.java  FileReadsUtils.java  Histo.java  LinkedHashMapTest.java  Reads.java
src/bioinf/tape/: FileReadsUtils.java  Read.java  ReadTest.java  StandaloneRead.java  Tape.java  TapedRead.java
src/elc/: DNARead.java  Parallels.java  ReadStream.java
src/elc/async_reading/: DNARead.java  Parallels.java  ReadStream.java
src/elc/duplicates/: Algorithms.java  BruteForce.java  CopyOfTest.java  FileReadsUtils.java  FindDuplicates.java  Histo.java  KateAlgorithm.java  LinkedHashMapTest.java  MetaData.java  Read.java  ReadTest.java  Reads.java  TriConsumer.java
src/elc/fasta/: Generator.java
src/elc/minhash/: Data.java  Main.java
src/elc/tape/: BasesDiffs.java  FileReadsUtils.java  NuclesDiffs.java  Read.java  ReadTest.java  StandaloneRead.java  Tape.java  TapedRead.java
src/lesson160331/: FuncInterfaceExamples.java
src/lesson160405/: StreamsExamples.java
src/lesson160425/: Practice.java  Trader.java  Transaction.java
src/lesson160504/: Insurance.java  Person.java
src/lesson160505/: BasicMultiThread.java  BasicThread.java  CountProcessors.java  ForkJoinSumCalculator.java  ParallelStreams.java  ParallelStreamsHarness.java
src/lesson160518/: CompletableFutureExample2.java
src/lesson160519/: CFExample.java  CombineExample.java  DaemonOrNot.java  EitherExample.java  Exeptionally.java
src/main/java/best_price_finder/: BestShopFinder.java  ExchangeService.java  OneShop.java  Quote.java
src/main/java/challenge/: PrimeNumbers.java  RobotEscape.java  RockCollection.java  TreeOfRelations.java  UniqNumberFinder.java  WaysToStepNSteps.java
src/main/java/datetime/: Main.java
src/main/java/eckel/: ClassInitialization.java  FilledList.java  Misc.java  Shapes.java
src/main/java/graphs/: Bruijn.txt  CCCounter.java  EulerCycle.java  EulerCycleDigraph.java  JunctionPoint.java  VertexDistance.java  sample3.txt  sample4.txt
src/main/java/hackerrank/: BalancedSums.java  CompareTriplets.java  MaximumSubarraySum.java  Misc.java  MissingNumbers.java  Pairs.java  TimeConversion.java
src/main/java/kotlin_samples/: Misc.kt
src/main/java/lambda/: ConstructorAsMethodReference.java
src/main/java/leetcode/: RemoveDuplicatesFromSortedArray.java  ReverseInteger.java
src/main/java/lesson160405/: StreamsExamples.java
src/main/java/lesson160504/: Car.java  Example.java  OfNullable.java
src/main/java/lesson160505/: ExampleIntStream.java  ParallelStreamsHarness.java
src/main/java/lesson160510/: WordCounterParallel.java
src/main/java/lesson160512/: CompletableFutureExample.java  Futures.java
src/main/java/lesson160519/: ApplyVsCompose.java  CFArrayExample.java  DaemonOrNot.java  HandleExample.java
src/main/java/math/: Fibonnaci.java  SummaryOfAllPairwiseMultipliedArrayElements.java
src/main/java/metrics/: Data.java  Metrics.java  MetricsQueueFlag.java
src/main/java/misc/: AmendmentContains.java  AnnotationCollector.java  ArrayOfNulls.java  BithdaysCoincidence.java  BitwiseOperations.java  CaesarsCode.java  CopyArrayOfChars.java  EasyMockSample.java  EnumTest.java  ExceptionCheckedUnchecked.java  FileDupesFinder.java  FinalSample.java  HashCode.java  HashMapSize.java  HelloFromNull.java  ImmutabilityOfCollection.java  ImmutabilityOfCollectionHolder.java  IntDuplicates.java  IntPerformance.java  JmhSample.java  KeyPressedSample.java  KeyPressedSample2.java  LinkedBlockingQueue.java  LinkedHashMapOntology.java  LookbehindInRegex.java  MapAdderSample.java  MapPerformance.java  MatcherGetGroupCount.java  Mocking.java  MyBlockingQueue.java  NullComparing.java  ParanthesesCount.java  PercentLanguage.java  RegSample.java  RegexChecker.java  SemaphoreTest.java  SlotMachineStatistic.java  SortedSetVsNavigable.java  StackSuite.java  StringBuilderPerf.java  (+9 more)
src/main/java/multithreading/: CasCounter.java  Daemon.java  InterruptByEx.java  IsAlive.java  IsInterrupted.java  Join.java  PhilosophersDinner.java  RaceCondition.java  SemaphoreCountDownLatchSuite.java  SimulateCompareAndSwap.java  Sleep.java  TryLock.java  Wait.java  Worker.java
src/main/java/patterns/: EnumPattern.java
src/main/java/practice/: LambdaSample.java
src/main/java/puzzler/: Puzzler1.java
src/main/java/quizful/: AbstractInterface.java  AbstractMethod.java  ArrayCopy.java  Cast.java  CheckInteger.java  ClassCastExceptinInv.java  ClassDefinition.java  ClassLoading.java  Clone2.java  Confused.java  ConstructorOfSuper.java  ConstructorsInvocation.java  ConstructorsPriority.java  Copier1.java  Covariance.java  DynamicLinking.java  EarlyBinding.java  ExceptionCaused.java  FieldNotOverloaded.java  FloatToDouble.java  HashtableTest.java  HelloFromNull.java  HelloWorld.java  InheritanceProhibition.java  InitPiority.java  InitPriority2.java  InitPriority3.java  InstanceOf.java  MethodDinamicLinking.java  MethodNotOverloaded.java  MethodOverloading.java  MethodSubstitution.java  MethodsPriority.java  Misc.java  MiscCompare.java  MiscComparisons.java  MiscCompisons.java  MyClass.java  MyString.java  MyThreads.java  (+20 more)
src/main/resources/: SLHEX2PC  SLPCT2HX.xml  SLPCT2HX_src  jdom_sample.xml  listOfStringSample.xml  log4j2.properties  longtitle_sample1.xml  longtitle_sample2.xml  longtitle_sample3.xml  longtitle_sample4.xml  person.xml  purge.cfg.xml  test.xml  xpath-sample.xml
src/metrics/: Data.java  Flag.java  Metrics.java  MetricsQueue.java  MetricsQueueMarkerNull.java  MetricsQueuePoisonPill.java  MetricsSimpleQueue.java
src/misc/: DataInputOutputStream.java  MapPerformance.java  SemaphoreTest.java  StringBuilderPerf.java  StringToByteArray.java  maxMemory.java
src/rosalind/: BA1B.java
src/rosalind/utils/: DNA.java
src/util/: Utils.java
(+359 files in other folders)
