<?xml version="1.0"?>
<project name="HelloWorld" default="run">

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="classes" location="${build}/classes"/>
	<property name="test" location="test"/>

	<target name="hello">
		<echo>Hello, World!</echo>
	</target>

	<target name="compile">
		<mkdir dir="${classes}"/>
		<javac srcdir="${src}" destdir="${classes}" includeantruntime="false">
		</javac>
	</target>

	<target name="run" depends="compile">
		<java classname="${ant.project.name}" classpath="${classes}"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
	</target>

	<target name="package" depends="compile">
		<jar destfile="${build}/${ant.project.name}.jar" basedir="${classes}" excludes="Test*.class">
			<manifest>
				<attribute name="Main-class" value="${ant.project.name}"/>
			</manifest>
		</jar>
	</target>

	<path id="master-classpath">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${classes}">
			<include name="**/*.class"/>
		</fileset>
	</path>

	<target name="testcompile" depends="compile">
		<mkdir dir="${classes}"/>
		<javac srcdir="${test}" destdir="${classes}" includeantruntime="false">
			<classpath refid="master-classpath"/>
		</javac>
	</target>

	<target name="test" depends="testcompile">
		<junit>
			<classpath refid="master-classpath"/>
			<test name="TestHello"/>
		</junit>
	</target>

</project>

